{
  "manifest_version": 3,
  "name": "YT to Rumble Upload Helper",
  "version": "1.0",
  "description": "Fetch YouTube metadata to autofill Rumble uploader.",
  "permissions": ["contextMenus", "scripting", "activeTab", "clipboardRead"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.rumble.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "YT to Rumble Helper"
  }
}
